# Al-TamhidApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/features/: AuthorsFragment.java  OurServicesFragment.java  PageInterface.java  StartFragment.java  UsersGuideFragment.java
app/src/main/java/com/example/myapplication/features/ContentsFragment/: ContainerModul.java  ContentsFragment.java  RecyclewAdapterContainer.java
app/src/main/java/com/example/myapplication/features/pages/: Page_1.java  Page_10.java  Page_11.java  Page_12.java  Page_13.java  Page_14.java  Page_15.java  Page_16.java  Page_17.java  Page_18.java  Page_19.java  Page_2.java  Page_20.java  Page_21.java  Page_22.java  Page_23.java  Page_24.java  Page_25.java  Page_26.java  Page_27.java  Page_28.java  Page_29.java  Page_3.java  (+32 more)
app/src/main/java/com/example/myapplication/util/: Tool.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_contents.xml  fragment_pages.xml  page_11.xml  page_12.xml  page_13.xml  page_14.xml  page_15.xml  page_16.xml  page_17.xml  page_18.xml  page_19.xml  page_20.xml  page_21.xml  page_22.xml  page_23.xml  page_24.xml  page_25.xml  page_26.xml  page_29.xml  page_30.xml  page_31.xml  page_32.xml  page_33.xml  page_34.xml  page_35.xml  page_36.xml  page_37.xml  page_38.xml  page_39.xml  page_40.xml  page_41.xml  page_42.xml  page_43.xml  page_44.xml  page_45.xml  page_46.xml  page_47.xml  page_48.xml  page_49.xml  (+5 more)
app/src/main/res/menu/: toolbar_item.xml
app/src/main/res/values/: strings.xml  style.xml
(+4 files in other folders)
